[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6535
    [34mall[39m: [
      [34;4mApp\Models\Review[39;24m {#6530
        [34mid[39m: [35m1[39m,
        [34mbook_id[39m: [35m1[39m,
        [34mreview[39m: "[32ma[39m",
        [34mrating[39m: [35m1[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Review[39;24m {#6533
        [34mid[39m: [35m2[39m,
        [34mbook_id[39m: [35m1[39m,
        [34mreview[39m: "[32mb[39m",
        [34mrating[39m: [35m2[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
    ],
  }

